server.port=4001
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:../data/diningReviews
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=users_data.sql, restaurants_data.sql, reviews_data.sql
spring.datasource.username=pt
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
