server.port=4001

spring.datasource.url=jdbc:h2:file:./src/main/resources/data/db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pt
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.hbm2ddl.import_files=users_data.sql, restaurants_data.sql, reviews_data.sql
